// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@green: #00a40f;
@red: #ff0000;
@orange: #de935f;
@light-orange: #f0c674;
@yellow: #f7c527;
@light-green: #9cf828;
@white: #ffffff;
@yorange: #f1c436;
@burnt-orange: #f7C527;
